<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>

    <style>
        /* Resetting default margin and padding */
        body, h1, form, label, input, button {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #141414;
            color: #fff;
            padding: 20px;
        }

        h1 {
            font-size: 36px;
            margin-bottom: 20px;
            text-align: center;
        }
        h2 {
            font-size: 24px;
            margin-bottom: 10px;
            text-align: center;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
        }

        label {
            font-size: 18px;
            margin-bottom: 10px;
            display: block;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            padding: 10px 20px;
            background-color: #e50914;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
        }

        button:hover {
            background-color: #ff0a16;
        }
        .logo {
            width: 250px; /* Adjust as needed */
            height: auto;
            display: block; /* Make the logo behave as a block element */
            margin: 0 auto; /* Center the logo horizontally */
            margin-bottom: 20px; /* Add margin at the bottom */
        }
    </style>

</head>
<body>
    <img class="logo" src="/static/image/Logo.png" alt="Logo"></img>
    <h1>Sign Up</h1>
    <form action="/signup" method="post">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required><br><br>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required><br><br>
        <button type="submit">Sign Up</button>

    </form>
    {% if error != None %}
    <h1>🙊😮😮😮😮🙊</h1>
    <h1>{{ error }}</h1>
    {% endif %}
</body>
</html>
